
 ////////////////////////////////////////////////////
    Activity -> fragment

     Bundle arguments = new Bundle();
      arguments.putString(bla,bal);
    Fragment fragment = new Fragment_User_Info();
      fragment.setArguments(arguments);
                getSupportFragmentManager().beginTransaction().add(R.id.container_menu, fragment).commit();

///////////////////////////////////////////////////

Fragment Fragment na istom activity
metoda acitivtija

////////////////////////////////////////////////////

Fragment -> Fragment drugi activity

 Intent intent2 = new Intent(getActivity().getApplicationContext(), ActivityHost.class);
                intent2.putExtra("name", "FreagmentAddOrder");
                intent2.putExtra("rezervationId", rezIdString);
                intent2.putExtra("action", "onclick");
                intent2.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
                getActivity().getApplicationContext().startActivity(intent2);

////////////////////////////////////////////////////////////////////////////////////
uzmi parametre u fragmentu poslate fragmentu preko samo Bundle xtras= getArgumentr

//////////////////////////

parametre iz intent uzmi preko getActivity.getintent ()/....

//////////
uzmi parametre u activitu
getIntet()


///////////
   if(Servis.getInstance().isUserAdmin(){

   ///////////////


<TextView android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="@dimen/text_margin"
    android:textAppearance="?attr/textAppearanceListItem"
    xmlns:android="http://schemas.android.com/apk/res/android" />


 ArrayAdapter<String> adapter_number_of_table;
  ArrayAdapter<String>  adapter_isItPaid ;
  ArrayAdapter<String> adapter_kategory;
  ArrayAdapter<String> adapterUser;


  Toast.makeText(getApplicationContext(), getString(R.string.snimljeno), Toast.LENGTH_LONG).show();

    <TextViewView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@color/rezervation_color_background"/>

             <TextView android:id = "@+id/name_of_user"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="5/12/2015 8:53"
                  style="@style/TextAppearance.AppCompat.Body2"
                  android:layout_alignParentTop="true"
                  android:layout_alignLeft="@+id/new_item"
                  android:layout_alignStart="@+id/new_item" />





  <TextView
         android:id="@+id/id"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/userinfo"
         android:gravity="center"
         android:layout_weight="1"
         android:textStyle="normal|bold"
         android:textSize="32sp"/>