<?xml version="1.0" encoding="utf-8"?>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView android:id = "@+id/list_reservations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@color/blue"
                android:layout_marginLeft="@dimen/activity_small_padding"
                android:layout_marginRight="@dimen/activity_small_padding"
                android:divider="@color/blue"
                android:dividerHeight="5dp"
                android:listSelector="@android:color/transparent"
                android:paddingBottom="?attr/actionBarSize">


            </ListView>

        </LinearLayout>
