<?xml version="1.0" encoding="utf-8"?>


<ListView android:id="@+id/listusers"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:cacheColorHint="@color/transparent"
    android:divider="@color/blue"
    android:dividerHeight="5dp"

    android:layout_marginLeft="@dimen/activity_small_padding"
    android:layout_marginRight="@dimen/activity_small_padding"
    android:listSelector="@android:color/transparent"
    android:paddingBottom="?attr/actionBarSize"
    xmlns:android="http://schemas.android.com/apk/res/android">

</ListView>





